{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red27\green28\blue26;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c14118\c14510\c13725;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 TEST RUN 1: Added Employee_location Results:
\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 KNN, mse:, 1.3351515151515152\
KNN, R2:, -0.2750519586435507\
KNN, r2_adj:, 0.5621587231538687\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://file+.vscode-resource.vscode-cdn.net/Users/tlockhart/anaconda3/envs/dev/lib/python3.10/site-packages/sklearn/utils/validation.py:1339"}}{\fldrslt \cf3 \ul \ulc3 /Users/tlockhart/anaconda3/envs/dev/lib/python3.10/site-packages/sklearn/utils/validation.py:1339}}: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().\
  y = column_or_1d(y, warn=True)\
SVC, mse:, 1.2127272727272727\
SVC, R2:, -0.15813843361132318\
SVC, r2_adj:, 0.5991508531921153\
DTC, mse:, 1.2078787878787878\
DTC, R2:, -0.1535081949961854\
DTC, r2_adj:, 0.5815644307149161\
\
\pard\pardeftab720\partightenfactor0
\cf2 TEST RUN 2: Using 3 bins: Pd.cut quantile:\cf3 \
KNN, mse:, 0.8133333333333334\
KNN, R2:, -0.21476013383592196\
/Users/tlockhart/anaconda3/envs/dev/lib/python3.10/site-packages/sklearn/neighbors/_classification.py:238: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().\
  return self._fit(X, y)\
/Users/tlockhart/anaconda3/envs/dev/lib/python3.10/site-packages/sklearn/utils/validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().\
  y = column_or_1d(y, warn=True)\
KNN, r2_adj:, 0.4918130332450722\
SVC, mse:, 0.7193939393939394\
SVC, R2:, -0.07445624356426195\
SVC, r2_adj:, 0.5494237275669314\
DTC, mse:, 0.6927272727272727\
DTC, R2:, -0.03462804245488749\
DTC, r2_adj:, 0.5379015887025596\
\
\cf2 TEST RUN 3: Using 4 bins with pdcut Quartile Range:\cf3 \
KNN, mse:, 1.4127272727272728\
KNN, R2:, -0.1360870505305667\
/Users/tlockhart/anaconda3/envs/dev/lib/python3.10/site-packages/sklearn/neighbors/_classification.py:238: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().\
  return self._fit(X, y)\
/Users/tlockhart/anaconda3/envs/dev/lib/python3.10/site-packages/sklearn/utils/validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().\
  y = column_or_1d(y, warn=True)\
KNN, r2_adj:, 0.41540305972344804\
SVC, mse:, 1.0096969696969698\
SVC, R2:, 0.18802186778896435\
SVC, r2_adj:, 0.4323830538393646\
DTC, mse:, 1.3272727272727274\
DTC, R2:, -0.06736621221018502\
DTC, r2_adj:, 0.4275316269491026\
\
\cf2 TEST RUN 4: Changed min salary to be 35000:\cf3 \
KNN, mse:, 1.3036487322201609\
KNN, R2:, -0.32376886834219554\
/Users/tlockhart/anaconda3/envs/dev/lib/python3.10/site-packages/sklearn/neighbors/_classification.py:238: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().\
  return self._fit(X, y)\
/Users/tlockhart/anaconda3/envs/dev/lib/python3.10/site-packages/sklearn/utils/validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().\
  y = column_or_1d(y, warn=True)\
KNN, r2_adj:, 0.4362621603665391\
SVC, mse:, 1.0717377860235002\
SVC, R2:, -0.08827867591889227\
SVC, r2_adj:, 0.49628693582696237\
DTC, mse:, 1.1954236239950526\
DTC, R2:, -0.21387344521132068\
DTC, r2_adj:, 0.4832918813458398\
\
\cf2 TEST RUN 5: BaseLine Results:\cf3 \
KNN, mse:, 0.6672727272727272\
KNN, R2:, -0.2035545155571341\
/Users/tlockhart/anaconda3/envs/dev/lib/python3.10/site-packages/sklearn/neighbors/_classification.py:238: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().\
  return self._fit(X, y)\
KNN, r2_adj:, 0.5603394380700206\
/Users/tlockhart/anaconda3/envs/dev/lib/python3.10/site-packages/sklearn/utils/validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().\
  y = column_or_1d(y, warn=True)\
SVC, mse:, 0.6418181818181818\
SVC, R2:, -0.15764235420073125\
SVC, r2_adj:, 0.6015765666372462\
DTC, mse:, 0.6115151515151516\
DTC, R2:, -0.10298501925263248\
DTC, r2_adj:, 0.6009701382759636}